<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href="styles.css">
        <title>
            Collection Application
        </title>
        <style>

        </style>
    </head>

    <body style="background-image: url(../Mini-Project/Images/drink.jpg);background-size: 100%;">
    <h1 style="color:goldenrod;">
        <u>Drink Data Collection</u>
    </h1>
    <div class="topnav">
        <a class="active" href="..\Mini-Project\Mini-Project.html">Home</a>
        <a href="..\Mini-Project\Collection.html">Collection</a>
        <a href="..\Mini-Project\Contact.html">Contact</a>
        <a href="..\Mini-Project\About.html">About</a>
    </div>
    <br>
    <form action="http://localhost:8080/Collection" method="POST">
        <label for="name">Add the information for your drink:</label>
        <input type="text" name="name" id="Drink Name" placeholder="Name of Drink">
        <input type="text" name="flavor" id = "Flavor" placeholder="What is the flavor?">
        <input type="text" name="type" id = "Type of Drink" placeholder="Type of Drink">
        <input type="boolean" name="isAlcoholic" id = "Is it Alcoholic?" placeholder="Alchoholic? true/false">
        <button>Submit and View the Collection</button>
    </form>
    </body>
    
    <footer>
        <p style="text-align: center;background-color: darkred;height: 65px;">
            <br>
            <b>--Soda Studios is not responsible for any related injuries due to use of this website.--</b>
        </p>
    </footer>
</html>